worker_processes  1;
error_log logs/error.aux.log;
pid logs/nginx.aux.pid;

events {
    use epoll;
    worker_connections 16384;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # access_log logs/access.aux.log.gz combined gzip flush=5m;
    access_log off;

    ## General Options
    sendfile       off;   # disable double caching for ZFS
    tcp_nopush     off;   # sendfile=off so tcp_nopush can not be used
    tcp_nodelay    on;

    keepalive_timeout 60;
    reset_timedout_connection on;

    gzip off;

    lua_package_path ";;${prefix}../app/?.lua;";
    lua_code_cache on;

    lua_max_running_timers 8192;
    lua_max_pending_timers 8192;

    lua_shared_dict timer_locks 10m;
    lua_shared_dict timer_workers 1m;
    lua_shared_dict timers 10m;
    lua_shared_dict timer_count 10m;
    lua_shared_dict timer_data 50m;
    lua_shared_dict timer_thresholds 10m;
    init_by_lua_file "../app/init.lua";
    init_worker_by_lua_file "../app/timer.lua";

    server {
        listen 127.0.0.1:9004;
        index index.html;
        root ../static;
    }
}
