worker_processes  1;
error_log logs/error.agg.log;
pid logs/nginx.agg.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # access_log logs/access.agg.log.gz combined gzip flush=5m;
    access_log off;

    ## General Options
    sendfile       on;
    sendfile_max_chunk  512k;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout 60;
    reset_timedout_connection on;

    gzip off;

    lua_package_path ";;${prefix}../app/?.lua;";
    lua_code_cache on;

    lua_max_running_timers 1024;
    lua_shared_dict agg_locks 1m;
    lua_shared_dict agg_workers 1m;
    lua_shared_dict aggregates 10m;
    lua_shared_dict agg_count 10m;
    lua_shared_dict agg_data 50m;
    init_worker_by_lua_file "../app/aggregates.lua";

    server {
        listen 127.0.0.1:9003;
        index index.html;
        root ../static;
    }
}
