worker_processes  1;
error_log logs/error.stats.log;
pid logs/nginx.stats.pid;

events {
    use kqueue;
    worker_connections 1024;
    multi_accept on;
}

http {

    upstream aggregates {
        server 127.0.0.1:9003;
        keepalive 32;
    }

    include       mime.types;
    default_type  application/octet-stream;

    # access_log logs/access.stats.log.gz combined gzip flush=5m;
    access_log off;

    ## General Options
    sendfile       on;
    sendfile_max_chunk  512k;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout 60;
    reset_timedout_connection on;
    etag off;
    gzip off;

    lua_package_path ";;${prefix}../app/?.lua;";
    lua_code_cache on;
    lua_check_client_abort on;

    # platform websocket stats
    lua_shared_dict websockets 10m;
    init_by_lua_file "../app/init.lua";

    server {
        listen 127.0.0.1:9002;
        index index.html;
        root ../static;
        
        # include application routes; this path is relative to this conf file!
        include ../../app/conf/kernel.conf;
    }

    server {
        listen 127.0.0.1:9102;
        index index.html;
        root ../static;

        # include application routes; this path is relative to this conf file!
        include ../../app/conf/kernel-api.conf;
    }
}
